@import url('https://fonts.googleapis.com/css2?family=Zen+Antique&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;600&display=swap");
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/



html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* 以上是Reset */







.header {
    margin-left: 3%;
    width: 85%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;

}

a {
    text-decoration: none;

}


.material-symbols-rounded {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 40;
    color: white;
    text-decoration: none;

}


.head-container {
    display: flex;
    justify-content: space-between;
    margin-left: 5%;
    margin-top: 20px;

}

.cart {}


.icon {
    padding: 5px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    padding-bottom: 10px;

}

span.material-symbols-rounded {
    text-decoration: none;
}

.fb {
    width: 14px;
    position: relative;

    margin-left: 2px;
    padding-top: 2px;
}

body {
    background-color: #388037;
    padding: 0;
    margin: 0;

}


.logo {
    padding: 20px;
    background-color: #388037;

    position: relative;
    margin-bottom: -100px;
    z-index: 9;



}

.front-page-width {
    height: 100vh;
    width: 100%;
}

.nav-bar {

    display: flex;
    width: 100%;
    align-items: flex-start;
    justify-content: left;
    margin-left: 5%;
    position: relative;
    min-width: 600px;
    padding-top: 5px;
}

.aside-bar {
    display: block;
    position: relative;
    padding: 10px;
    width: 300px;
    margin: auto
}

#navBar {
    background: rgb(22, 92, 31);
    color: #eee;
    font: 20px Tahoma;
    padding: 15px;
    padding-right: 0px;
    text-align: center;
    position: absolute;
    width: 100vw;
    z-index: 100;
    padding-top: 100px;
    display: none;
    right: 0%;
    top: 0%
}

#navBar.active {
    right: 0%;
    display: block;

}

.nav {
    position: relative;
    font-size: 19px;
    padding-top: 20px;
    padding: 5px;
    font-family: 'Zen Antique', serif;
    line-height: 37px;
    letter-spacing: 0.3em;
    color: #fffffffb;
    align-items: flex-end;
    justify-content: right;

}

.icon.aside-bar {
    display: block;
    margin: auto;
    position: relative;
    margin-left: -15px;
}

.nav.us-nav::before {
    opacity: 1;
}

.nav::before {
    content: '';
    position: absolute;
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: rgb(176, 152, 109);
    bottom: 0;
    left: 20px;
    transform: translateX(50%);
    opacity: 0;
    transition: all .3s ease;
}


.nav.aside-bar::before {
    bottom: 20px;
    left: 30%;
}

.nav:hover::before {
    opacity: 1;
}


.nav:hover {
    color: #acdeab;
    text-decoration: none;
    animation: fly 1.5s ease;
}

@keyframes fly {
    0% {
        transform: translatey(0%);
    }

    50% {
        transform: translatey(-15%);
    }

    100% {
        transform: translatey(0);
    }
}



.main {

    width: 100%;

    background-color: #388037;
    overflow: hidden;
    z-index: 2;


}

.main-video {
    text-align: center;
    width: 100%;
    position: relative;
    z-index: 0;
    height: 80vh;
    transform: scale(1.8, 1.8);

}

.video-layer {
    width: 80%;
    max-width: 1500px;
    margin: auto;
    margin-top: -80px;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}


.info {

    text-align: left;
    margin-left: 10%;
    margin-bottom: 10%;

}

.info-us {
    margin: 10px;
    color: #fffffffb;
    letter-spacing: 0.07em;
    color: #E1E1E1;

}

.image-day {

    color: #fffffffb;
    letter-spacing: 0.07em;
    color: #E1E1E1;
    text-align: right;
    margin-right: 10%;


}


.image-grow {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400px;
    font-size: 46px;
    letter-spacing: 0.53em;
    color: #EFF2E9;

}

.ourland {
    width: 30px;
    text-align: right;
    display: flex;
    align-items: center;
    letter-spacing: 1em;
}

/* 以上為導覽頁，以下為我們 */

.us {
    background-color: #EFF2E9;
    /* min-height: 100px; */
    margin: 5%;
    border-radius: 30px;
    position: relative;
    margin-top: -20%;
    padding: 10px;
    display: flex;
}

h2,
h3,
p {
    margin: 20px;
}

h2 {
    font-family: 'Zen Antique', serif;
    font-style: normal;
    /* font-weight: bolder; */
    font-size: 40px;
    line-height: 80%;
    /* or 60% */

    letter-spacing: 0.075em;

    color: #3C2D2D;
}



h3 {
    font-family: 'Zen Antique', serif;
    font-style: normal;
    font-size: 25px;
    line-height: 37px;
    letter-spacing: 0.07em;
    color: #000000;
}

p {

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    /* or 161% */

    letter-spacing: 0.025em;

    color: #626262;
}


.image-grow {
    font-size: 40px;
    position: relative;
    z-index: 5;

}

.image-day {
    margin-top: -80px;

}



.image-eng {
    padding: 10px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 19px;
    /* line-height: 37px; */
    /* identical to box height, or 195% */

    letter-spacing: 0.025em;

    color: #EFF2E9;
}

.backcolor {
    background-color: #EFF2E9;
    width: 100%;
    margin: 0px;
}


.photo-wrap {
    padding-top: 100px;
    padding-left: 35%;
    left: 80%;
}

.us-photo {
    width: 100%;
    max-width: 800px;
    margin: auto;
    left: 80%;
}


.us {
    margin-left: 20%;
    max-width: 300px;
    margin-bottom: 100px;
}



.nav-icon {
    display: flex;
    text-decoration: none;
}

.txt-head {
    font-display: flex;
}

.more {
    display: flex;
    align-items: center;
    margin-left: 20px;
    line-height: 37px;
    /* identical to box height, or 161% */
    letter-spacing: 0.395em;
    color: #626262;
}

.more:hover {
    animation: rightfly 2s ease 1;
}

@keyframes rightfly {
    0% {
        transform: translateX(0%);
    }

    50% {
        transform: translateX(10%);
    }

    100% {
        transform: translateX(0%);
    }
}

.button {
    width: 50px;
    padding-top: 10px;

}



.shop {
    width: auto;
    z-index: 3;
    position: relative;
    padding-top: 150px;
    padding-bottom: 150px;
    background-color: #EFF2E9;
    justify-content: center;
    margin-top: 100px;



}

.shop-wrap {
    position: relative;
    margin-top: -50px;
    margin-bottom: 50px;
    z-index: 1;
    padding-bottom: 20px;
    padding: 10px;
    background-color: #EFF2E9;
    border-radius: 30px;
    width: 40%;
    box-shadow: 5px 5px 21px rgba(0, 0, 0, 0.25);
}

.food-wrap {
    position: relative;
    margin-top: -50px;
    margin-left: -20px;
    margin-bottom: 50px;
    z-index: 4;
    border: #acdeab solid4 5px;
    padding: 10px;
    background-color: #EFF2E9;
    border-radius: 30px;
    box-shadow: 5px 5px 21px rgba(0, 0, 0, 0.25);
    width: 50%;

}

.shop-box {
    display: flex;
}

.food-box {
    display: flex;
}

.product {
    display: flex;
    max-width: 1200px;
    justify-content: center;
    margin: auto;
}


img.flower {
    position: relative;
    width: 50%;
    min-width: 150px;
    overflow: hidden;
    transform: scale(1, 1);
    transition: all 1s ease-out;

}


img.flower:hover {
    transform: scale(1.2, 1.2);

}



.pic {
    display: flex;
    margin-left: 20%;
    margin-top: 100px;
}

#food {
    position: relative;
    box-shadow: 5px 5px 21px rgba(0, 0, 0, 0.25);

}



ul {
    justify-content: center;
    padding: 10px;
}

hr {
    width: 229px;
}

li {

    margin: 10px;
    font-family: 'Zen Antique', serif;

    font-weight: 400;
    font-size: 20px;
    line-height: 37px;
    /* or 185% */

    text-align: center;
    letter-spacing: 0.025em;

    color: #db1f1f;
}

h2.note {
    text-align: center;
    font-family: 'Zen Antique', serif;
    font-style: normal;
    font-weight: 500;
    font-size: 80px;
    line-height: 1.2;
    /* identical to box height, or 0% */
    letter-spacing: 0.145em;
    color: #EFF2E9;
    /* padding-bottom: 100px; */
    /* text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25); */
}

.note-bar {
    display: flex;
    justify-content: center;
    margin: 0px;
    min-width: 300px;
}

.note-item {

    background: #82C281;
    border-radius: 20px;
    font-family: 'Zen Antique', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 38px;
    max-width: 200px;
    text-align: center;
    letter-spacing: 0.145em;
    font-family: 'Zen Antique', serif;
    color: #FFFFFF;
    padding: 10px;
    margin: 20px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
}

.note-item:hover {
    background-color: rgb(56, 122, 70);
}

.grass-people-wrap {
    display: flex;
    position: relative;
    z-index: 5;
    /* margin: 100px; */
    width: 100%;
    max-width: 1200px;
    margin: auto;

}

.grass-people-box {
    background-color: #EFF2E9;
    margin: 30px;
    /* min-width: 300px;
    max-width: 400px; */
    width: 30%;
    overflow: hidden;
    border-radius: 30px;
    outline: #d8cece solid 1px;
}

.pic-wrap {
    overflow: hidden;
    height: 200px;
    size: cover;

}

img.grass-people-photo {
    width: 100%;
    size: cover;
    border-radius: 30px 0px 0px 0px;
    position: relative;


}

h4 {
    margin-left: 15px;
    font-weight: bold;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20.8857px;
    line-height: 26px;
    letter-spacing: 0.07em;
}


.section-p p {
    color: white;
    font-family: 'Zen Antique', serif;
    font-size: 20px;
    line-height: 1.2cm;
    text-align: left;
}

.white-bcg {
    width: 100%;
    height: 280px;
    background-color: #EFF2E9;
    position: relative;
    margin-top: -200px;
    z-index: 0;
    /* padding: 20px; */
}

.black {
    color: #EFF2E9;
    ;
}


.calander {

    width: 100%;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.calender-photo {
    margin-top: 20px;
    width: 100%;
    /* min-width: 600px; */
    position: relative;
    z-index: 10;
    border-radius: 10px;
    max-width: 600px;
}

.event-wrap {
    width: 40%;
    position: relative;
    margin-left: -20px;
    margin-bottom: -50px;
    margin-top: 50px;
    z-index: 4;
    border: #acdeab solid4 5px;
    padding: 20px;
    background-color: #EFF2E9;
    border-radius: 30px;
    height: 60%;
    max-width: 300px;
}

.farmer-platform {
    display: flex;
    justify-content: center;
    margin: auto;
    margin-top: 150px;
    width: 80%;
}

.farmer-platform-wrap {
    position: absolute;
    width: auto;
    margin-top: -50px;
    margin-bottom: 50px;
    z-index: 4;
    border: #acdeab solid4 5px;
    background-color: #EFF2E9;
    border-radius: 30px 0px 0px 30px;
    box-shadow: 5px 5px 21px rgba(0, 0, 0, 0.25);
    right: 0;
    max-width: 500px;

}

iframe.map {
    width: 50%;
    margin-right: 10%;
    z-index: 0;
    /* position: relative; */
    border-radius: 30px;
    margin-left: -50px;
}

.footer-bar {}

.footer-wrap {
    background-color: #EFF2E9;
    width: 100%;
    display: flex;
    margin-top: 100px;
}

.foot-items {
    display: flex;
    width: 100%;
    justify-content: center;
    padding: 20px;
    padding: 5%;
}

.footer-logo {

    background-color: #EFF2E9;
}

.footer-logo-photo {
    width: 60px;
    height: 80px;
}

.foot-info-us {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 19px;
    line-height: 37px;
    /* identical to box height, or 161% */

    letter-spacing: 0.07em;

    color: #000000;
    margin-left: 20px;

}

.bcg {
    background-color: #626262;
    width: 100%;
    height: 100px;

}

.footer-nav-item {
    justify-content: center;
    min-width: 500px;
    margin-top: 14px;

}

.footer-bar-p {
    color: #EFF2E9;
    text-align: center;
    padding-bottom: 50px;
}

.footer-nav {
    display: flex;
    padding: 20px;
    justify-content: center;

}

.us-page-pic {
    display: flex;
    justify-content: center;
    overflow: hidden;
    max-width: 1500px;
    width: 80%;
    margin: auto;
}

.us-page-photo {
    z-index: -1;
    height: 70vh;
    transform: scale(1.5, 1.5);
}



.title-us {
    font-family: 'Zen Antique', serif;
    position: relative;
    margin-top: -100px;
    padding-left: 100px;
    color: #EFF2E9;
    font-style: normal;
    font-weight: 400;
    font-size: 100px;
    line-height: 170px;
    /* or 85% */

    letter-spacing: 0.145em;

    position: relative;
    margin-bottom: -400px;
    margin-left: 15%;
}

.creater-container {
    display: flex;
    justify-content: center;
    margin-top: 600px;

}


.order {
    display: flex;
}

.creater-txt {
    width: 400px;
    margin-top: 50px;
}

.creater-txt-h2 {
    color: #EFF2E9;
}

.creater-txt-h3 {
    color: #EFF2E9;
}

.creater-txt-p {
    color: #eff2e9cd;
}

.creater-photo {
    width: 50vh;
    height: 60vh;
    overflow: hidden;
    border-radius: 10px 10px 10px 10px;
}

/* h2.creater-txt-h2 {
    text-align: right;
}

h3.creater-txt-h3 {} */

.creater {
    width: 100%;
    display: flex;
    justify-content: center;
}

.history-container {
    margin-top: 100px;
    display: flex;
    justify-content: center;
}

.banner {

    left: 0;

    margin: auto;

    margin-top: 100px;
    margin-bottom: 100px;
    background: url(us-banner.jpg) no-repeat center;

    height: 500px;
    /* overflow: hidden; */
    background-size: cover;

    background-attachment: fixed;
}

.white-bcg-us {
    width: 100%;
    background-color: #EFF2E9;
    display: flex;
    justify-content: center;
    margin-top: 100px;



}

.white-bcg-wrap {
    padding: 30px;
    padding-left: 0;


    /* justify-content: space-evenly; */
}

.white-bcg-us-txt {
    max-width: 500px;
    display: flex;
    padding-top: 30px;
    margin: auto;
   
}

.green-logo {
    padding: 10px;
}

.creater-txt-box {
    width: 100%;
    min-width: 200px;
    max-width: 400px;
}

.food-slides {
    width: 80vw;
}

.slides {
    display: flex;
    position: relative;
    height: 280px;
    list-style: none;
    margin: auto;
    justify-content: center;
}

.slides {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    color: #4AB548;
    min-width: 300px;

    margin: auto;
    margin-top: 300px;
    margin-left: 20px;
    margin-right: 20px;
    /* padding: 100px; */
}

.gallery {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(10, 80vw);
    grid-template-rows: 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    overflow: scroll;
    height: 90vh;
    scroll-snap-type: both mandatory;
    scroll-padding: 1rem;
}

.active {
    scroll-snap-type: unset;
}




.slide {
    transition: 3s transform ease-in-out;

}

.slide:nth-of-type(1) {
    /* background-color: rgb(225, 37, 37); */
    width: 100%;
    height: 100%;
    max-width: 300px;
}

.slide:nth-of-type(2) {
    /* background-color: rgb(175, 201, 28); */
    width: 150%;
    height: 130%;
    margin-top: -50px;
    max-width: 350px;
}

.slide:nth-of-type(3) {
    /* background-color: rgb(59, 37, 225); */
    width: 100%;
    height: 100%;
    max-width: 300px;
}

.food-pic-1 {
    width: 100%;
}

.food-pic-2 {
    width: 100%;
}

.food-pic-3 {
    width: 100%;
}


/* section 1*/

.section-1-food-display {
    width: 100%;
    height: 80vh;
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: space-evenly;
}

.section-heading {
    font-size: 10vw;
    font-weight: 500;
    text-align: center;
    color: #FFFFFF;
    font-family: 'Zen Antique', serif;
    ;
    letter-spacing: 0.2em;

}

.section-p {
    color: #FFFFFF;
    font-family: 'Zen Antique', serif;
    ;
    margin-top: 2rem;

}

.picnic {
    width: 40vw;
    animation: float 3s linear infinite;
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0rem);
    }

    50% {
        transform: translateY(3rem);
    }
}


.section-1-icons i {
    font-size: 20rem;
    color: #d5f19c;
    position: absolute;
    text-align: center;
    transform: translate(-50%, 50%)scale(0);
    text-shadow: 0.2rem 0.2rem 0.2rem #382e2e;
    ;
    margin-left: 50%;
}

.section-1-icons i.change {
    transform: translate(-50%, 20%)scale(1);

}

/* End of section 1 */


/* section 2 */

.section-2 {
    padding-top: 100px;
    background-color: #EFF2E9;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.section-heading-2 {
    font-size: 10vw;
    text-align: center;
    padding-bottom: 50px;
}


.card-container {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.col-md-4 {
    width: 30%;
    margin: auto;
}


@media screen and (max-width:1023px) {
    .col-md-4 {
        width: 100%;
        display: flex;
        justify-content: center;
        margin: auto;

    }

}



.col-xs-12 {}






body {
    font-family: "Oswald", sans-serif;
}

.col-md-4 .card {
    position: relative;
    height: 400px;
    width: 80%;
    margin: 10px 0;
    transition: ease all 2.3s;
    perspective: 1200px;
}

.card:hover .cover {
    transform: rotateX(0deg) rotateY(-180deg);
}

.card:hover .cover:before {
    transform: translateZ(30px);
}

.card:hover .cover:after {
    background-color: black;
}


.card:hover .cover h1 {
    transform: translateZ(100px);
}

.card:hover .cover .price {
    transform: translateZ(60px);
}

.card:hover .cover a {
    transform: translateZ(-60px) rotatey(-180deg);
}

.card .cover {
    position: absolute;
    height: 100%;
    width: 100%;
    transform-style: preserve-3d;
    transition: ease all 2.3s;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.card .cover:before {
    content: "";
    position: absolute;
    border: 5px solid rgba(255, 255, 255, 0.5);
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    z-index: 2;
    transition: ease all 2.3s;
    transform-style: preserve-3d;
    transform: translateZ(0px);
}

.card .cover:after {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 2;
    transition: ease all 1.3s;
    background: rgba(148, 105, 105, 0.4);
}

.card .cover.item-a {
    background-image: url("https://images.unsplash.com/flagged/photo-1557753478-b9fb74f39eb5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1972&q=80");
}

.card .cover.item-b {
    background-image: url("https://images.unsplash.com/photo-1505253716362-afaea1d3d1af?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80");
}

.card .cover.item-c {
    background-image: url("https://images.unsplash.com/photo-1512003867696-6d5ce6835040?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
}

.card .card-back {
    position: absolute;
    height: 100%;
    width: 100%;
    background: #0b0f08;
    transform-style: preserve-3d;
    transition: ease all 2.3s;
    transform: translateZ(-1px);
    display: flex;
    align-items: center;
    justify-content: center;
}



.card .cover h1 {
    font-weight: 300;
    position: absolute;
    bottom: 55px;
    left: 50px;
    color: white;
    transform-style: preserve-3d;
    transition: ease all 2.3s;
    z-index: 3;
    font-size: 3em;
    transform: translateZ(0px);
    font-family: 'Zen Antique';
    line-height: 1.5cm;
}

.card .cover .price {
    font-weight: 200;
    position: absolute;
    top: 55px;
    right: 50px;
    color: white;
    transform-style: preserve-3d;
    transition: ease all 2.3s;
    z-index: 4;
    font-size: 2em;
    transform: translateZ(0px);
}


.card .card-back {
    position: absolute;
    height: 100%;
    width: 100%;
    background: #0b0f08;
    transform-style: preserve-3d;
    transition: ease all 2.3s;
    transform: translateZ(-1px);
    display: flex;
    align-items: center;
    justify-content: center;
}

.card .card-back a {
    transform-style: preserve-3d;
    transition: ease transform 2.3s, ease background 0.5s;
    transform: translateZ(-1px) rotatey(-180deg);
    background: transparent;
    border: 1px solid white;
    font-weight: 200;
    font-size: 1.3em;
    color: white;
    padding: 14px 32px;
    outline: none;
    text-decoration: none;
}

.card .card-back a:hover {
    background-color: white;
    color: #0b0f08;
}




.card-name {}

/* End of section 2 */


/* section 3 */

.event-container {
    width: 80vw;
    margin: auto;
    overflow: hidden;
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
}

.panel {
    background-size: auto 100%;
    background-position: center;
    background-repeat: no-repeat;
    height: 60vh;
    border-radius: 50px;
    color: #fff;
    cursor: pointer;
    flex: 0.5;
    margin: 10px;
    position: relative;
    opacity: .9;
    transition: flex 0.7s ease-in;

}

.panel.active {
    flex: 5;
}




.panel-title {
    color: #ffffff;
    font-size: 80px;
    position: absolute;
    top: 20%;
    left: 10%;
    margin: 0;
    opacity: 0;
}

.panel.active h3 {
    opacity: 1;
    transition: opacity 0.3s ease-in 0.6s;
}

/* .panel-heading {
    color: #ffffff;
    font-size: 20px;
    position: absolute;
    top: 20px;
    left: 20px;
    margin: 0;
    opacity: 1;
} */


@media(max-width:760px) {
    .event-container {
        width: 100vw;
    }

    .panel-4,
    .panel-5 {
        display: none;
    }

    .panel-title {
        font-size: 50px;

    }
}

.panel-1 {
    background-image: url(../images/event-1.jpg);
    overflow: hidden;


}

.panel-2 {
    background-image: url(../images/event-2.jpg);
    overflow: hidden;
}

.panel-3 {
    background-image: url(../images/event-3.jpg);
    overflow: hidden;
}

.panel-4 {
    background-image: url(../images/event-4.jpg);
    overflow: hidden;
}

.panel-5 {
    background-image: url(../images/event-5.jpg);
    overflow: hidden;
}

.panel-photo {
    width: 8em;
}



/* End of section 3 */




#food-page-txt {
    margin-top: 400px;
    margin-left: 60%;
    font-weight: 400;
    font-size: 100px;
    line-height: 84px;
}

input[type="radio"] {
    position: relative;
    z-index: 100;
    display: none;
}

.controls-visible {
    position: absolute;
    width: 100%;
    bottom: -300px;
    text-align: center;
    margin: auto;
}

.controls-visible label {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: #FFFFFF;
    border-radius: 50%;
    margin: 0 5px;
    margin-top: 0px;

}

.slides input[type="radio"]:nth-of-type(1):checked~.controls-visible label:nth-of-type(1) {
    background-color: #333;
}

.slides input[type="radio"]:nth-of-type(2):checked~.controls-visible label:nth-of-type(2) {
    background-color: #333;
}

.slides input[type="radio"]:nth-of-type(3):checked~.controls-visible label:nth-of-type(3) {
    background-color: #333;
}

.slides input[type="radio"]:nth-of-type(1):checked~.slide {
    transform: translateX(0%);

}

.slides input[type="radio"]:nth-of-type(2):checked~.slide {
    transform: translateX(-100%);

}



.slides input[type="radio"]:nth-of-type(3):checked~.slide {
    transform: translateX(100%);
}




.white-bcg-food-info {
    width: auto;
    height: 800px;
    background-color: #EFF2E9;
    margin-top: 800px;
    padding: 50px;
}

.white-bcg-food-grass {

    padding: 40px;
    background-color: #EFF2E9;
}

.shop-back-image {
    background-repeat: no-repeat;
    background-position: center;
    max-width: 80vw;
    margin: auto;
    display: flex;
    justify-content: center;
    background-size: cover;
    background-attachment: fixed;
    margin-bottom: 50px;
    justify-content: center;
    height: 70vh;
    background-image: url('../images/product-1.jpg');

}

.shop-title-wrap {
    width: 100%;
    height: 100%;
}

.shop-title {
    font-family: 'Zen Antique';
    font-style: normal;
    font-weight: 400;
    font-size: 160.882px;
    line-height: 84px;
    /* or 52% */

    letter-spacing: 0.145em;

    color: #92bb40;
    /* text-align: center; */
/* 
    min-width: 400px; */
    z-index: 10;
    position: relative;
    padding-top: 200px;

}

.right-fixed-button {
    position: fixed;
    right: 0;
    Width: 49px;
    height: 216px;
    background: #51b94f;
    z-index: 1000;
    display: block;


}

.right-fixed-icon {
    display: block;
    margin-top: 55px;
    padding-left: 12px;
}

.sale {
    color: #4AB548;
}

.food-details {
    position: relative;
    margin-top: 250px;
}


.product-card {
    max-width: 355px;
    width: 100%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    border-radius: 25px;
    padding: 20px 20px 30px 30px;
    background-color: #EFF2E9;
    position: relative;
    overflow: hidden;
    padding: 10px;
}

.bx-shopping-bag {
    text-align: right;
    position: relative;
    z-index: 100;
    margin-right: 10px;
    font-size: 40px;
}

.swiper {
    margin-top: 200px;
    display: flex;
    justify-content: center;
}




.product-card .logo-cart i {
    display: flex;
    align-items: center;
    justify-content: right;
    color: white;
    transition: color 0.3s ease;
    cursor: pointer;
}

.product-card .logo-cart i:hover {

    color: #10741f;
}


.product-card .logo-cart {
    height: 60px;
    width: 60px;
    object-fit: cover;
    font-size: 27px;
}

.main-images {
    width: 100%;
}

.product-card .main-images img {
    height: 300px;
    width: 100%;
    object-fit: cover;
    position: absolute;
    left: 0%;
    top: 0%;

}



.swiper-button-prev::after {
    color: #c0cec0;
}

.swiper-button-next::after {
    color: #c0cec0;
}




.deco-words {
    color: white;
}

.photo-wrap-sale {

    height: 50px;
    background-size: cover;
    background-image: url("../images/slivergrass.jpg");
    padding: 100px;
    background-position: bottom;
    position: relative;
    margin-bottom: -50px;
    background-attachment: fixed;

}

.deco-words-black-wrap {
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top: 30px;
}

.deco-words-black {
    color: #000000;
    border: none;
    letter-spacing: 0.09em;
    /* padding: 5px; */
}

.chicken-wrap {
    background-image: url(chicken-soup.png);
    min-width: 600px;

}

.money-wrap {
    display: flex;
}

.gray-money {
    color: #949e80;
    text-decoration: line-through
}

.discount-money {
    color: #bc4848;
    font-size: 40px;
    margin: 0;
    margin-top: 25px;
    font-weight: bold;
}

.white-bcg-food {
    background-color: #EFF2E9;
    margin-top: 200px;

}

.shop-title-wrap {
    display: flex;
}

.event-title {
    font-family: 'Zen Antique';
    font-style: normal;
    font-weight: 400;
    font-size: 160.882px;
    line-height: 200px;
    /* or 52% */
    width: 400px;
    height: 500px;
    letter-spacing: 0.145em;
    position: relative;
    margin-left: 10%;
    margin-left: -100px;
    padding-top: 200px;
    color: #b5c8b4;
}

.shop-back-image-event {
    display: flex;
    background-image: url("grass-lec.jpg");
    background-repeat: no-repeat;
    background-position: middle;
    max-width: 80%;
    margin: auto;

    background-size: cover;
    height: 800px;
    background-attachment: fixed;
    margin-bottom: 50px;
    justify-content: center;

}

.lec-title {
    font-family: 'Zen Antique';
    font-style: normal;
    font-weight: 400;
    font-size: 80px;
    line-height: 100px;
    /* or 52% */
    width: 250px;
    height: 500px;
    letter-spacing: 0.145em;
    position: relative;
    margin-right: -10%;
    margin-right: -80px;
    padding-top: 220px;
    color: #b5c8b4;
}

.white-bcg-event {
    background-color: #EFF2E9;
    width: 100%;
    padding-top: 50px;
    margin-top: 50px;
}

#event-note {
    color: #7ab479;
}

.class-head-wrap {
    display: flex;
}

.grass-pic {
    height: 200px;
}

.green-bcg {
    background-color: #466d46;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.title-event {
    font-family: 'Zen Antique';
    font-style: normal;
    font-weight: 400;
    font-size: 69.54px;
    line-height: 48px;
    /* identical to box height, or 69% */

    letter-spacing: 0.145em;

    color: #FFFFFF;
    text-align: center;
}

.event-cal {
    width: 100%;
    justify-content: center;
    background-color: #EFF2E9;
    height: 800px;
    margin-bottom: 400px;
}

.event-cal-wrap {
    padding: 100px;
    display: flex;
    justify-content: center;

}


.event-item {
    /* background-color: #3C2D2D; */
    width: 200px;
    height: 50px;
    display: flex;
    padding-top: 20px;
    margin-right: -10px;
}

.circle-green {
    width: 32px;
    height: 32px;
    background: #42A140;
    border-radius: 50%;
    margin: 20px;
}

.circle-brown {
    width: 32px;
    height: 32px;
    background: #a17940;
    border-radius: 50%;
    margin: 20px;
}

.circle-red {
    width: 32px;
    height: 32px;
    background: #a14040;
    border-radius: 50%;
    margin: 20px;
}


.event-three-item {
    width: 200px;
}

.circle-txt {

    font-family: 'Zen Antique';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    padding: 25px;
    padding-left: 0;

    /* identical to box height, or 182% */

    letter-spacing: 0.145em;

    color: #000000;
}

.calander-event {
    border-radius: 30px;
    width: 800px;
}

.sign-form {}


.platform-pic {
    height: 1100px;
    display: flex;
    width: 100%;
    position: relative;
    margin-top: -230px;
    z-index: -10;
}

.bcg-platform-land {
    background-image: url(land.png);
    height: 100%;
    width: 48%;
    margin-right: 4%;
    /* background-repeat: no-repeat; */
    background-size: cover;
}

.bcg-platform-farmer {
    background-image: url(farmer.png);
    height: 100%;
    width: 48%;
    /* background-repeat: no-repeat; */
    background-size: cover;


}

#platform-nav {
    background-color: #4AB548;
    padding-bottom: 30px;
    /* margin-top: 50px; */

}

.title {

    font-family: 'Zen Antique';
    font-style: normal;
    font-weight: 400;
    font-size: 150px;
    line-height: 84px;
    /* or 52% */

    letter-spacing: 0.145em;

    color: #EFF2E9;
    position: relative;
    text-align: right;
    padding-top: 600px;
    min-width: 800px;
    padding-left: 40%;
}

.platform-map-container {
    width: 100%;
    background-color: #EFF2E9;
    margin-top: 200px;
    padding-top: 100px;
    justify-content: center;

}

.platform-map-photo {
    display: flex;
    justify-content: center;
    /* margin-left: 20%; */
    /* margin-left: 15%; */
    padding-bottom: 100px;
    padding-left: 8%;
}

.map-photo {
    width: 900px;
    /* margin: 100px; */
    height: 700px;
}

#platform-grass-people {
    display: block;
}

#platform-grass-people-item {
    display: flex;
    height: 200px;
    width: 600px;
}

#platform-txt {
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    /* or 195% */

    letter-spacing: 0.025em;
    margin-top: -20px;
}

.grass-people-pic {
    width: 100%;
    max-width: 300px;
    height: 150px;
}

#art-button-width {
    width: 50%;
    margin: auto;
    padding-top: 100px;

}

.note-item {
    box-shadow: 3px 3px 5px 0px rgba(46, 42, 42, 0.297);
}

.art-main-part {
    justify-content: center;
    margin: auto;
}

.art-photo-container {
    justify-content: center;
    margin-left: 7%;
}

.art-photo-grid {
    width: 1000px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;

}

.art-photo-pic-2 {
    width: 200%;
    grid-column: 2/ span 2;
    grid-column: 2/ span 2;


}

.art-photo-pic-3 {
    width: 49.3%;
    margin-top: -350px;
    grid-column: 1/ span 2;
    grid-column: 1/ span 2;


}

.big-photo {
    width: 100%;
    overflow: hidden;
}

.art-button-container {
    position: relative;
    z-index: 120;
    margin-bottom: -50px;
}

.white-bcg-people {
    width: auto;
    background-color: #EFF2E9;
    padding-top: 100px;
    padding-bottom: 100px;
    margin-top: 200px;
}

/* 以下是漢堡 */
.hambuger {
    width: 50px;
    z-index: 1000;
    margin-bottom: 20px;
}

.btn14 {

    width: 30px;
    transition-duration: 0.5s;
    align-items: center;
}

.btn14 .icon-circle {
    transition-duration: 0.5s;
    height: 40px;
    width: 40px;
    top: -20px;
    border-radius: 100%;
    border: 4px solid rgb(177, 198, 184);
    margin-top: 100%;
    cursor: pointer;

}

.icon-line {
    transition-duration: 0.5s;
    position: relative;
    width: 20px;
    height: 4px;
    background-color: #fff;
    content: "";
    top: -25px;
    left: 14px;
    border-radius: 4px;
}

.icon-line::before {
    transition-duration: 0.5s;
    position: absolute;
    width: 20px;
    height: 4px;
    background-color: #fff;
    content: "";
    top: -8px;
    left: 0;
    border-radius: 4px;
}

.icon-line::after {
    transition-duration: 0.5s;
    position: absolute;
    width: 20px;
    height: 4px;
    background-color: #fff;
    content: "";
    top: 8px;
    left: 0px;
    border-radius: 4px;
}



.btn14.open .icon-line {
    transition-duration: 0.5s;
    background: transparent;
    top: -23px;
}

.btn14.open .icon-line::before {
    transform: rotateZ(45deg) scaleX(1.2) translate(4px, 4px);
}

.btn14.open .icon-line::after {
    transform: rotateZ(-45deg) scaleX(1.25) translate(6px, -6px);
}




.btn14 .icon-circle:hover {
    background: rgb(118, 169, 130);
}



.btn14:hover {
    cursor: pointer;
}

.tag {
    opacity: 0;
    transform: translate(0, 50vh);
    transition: all 1.5s;
}


.tag.visible {
    opacity: 1;
    transform: translate(0, 0);
}

.product-card {
    margin: auto;
}

@media screen and (max-width:1023px) {
    .head-container {
        flex-direction: column;
        height: 100%;
        width: 100%;
        align-items: flex-start;

    }
    .nav {
        padding: 3px;
    }

    .footer-nav {
        margin: auto;
    }
    .title-us{
        padding: 0%;
    }


    .nav-bar {
        display: none;

    }

 img.flower{
    width: fit-content;
    margin: auto;
 }

    .icon {
        display: none;
    }

    .logo {
        padding: 0%;
        justify-content: flex-start;
    }

    .food-box{
        display: block;
        margin-top: 50px;
    }

    .food-wrap{
        margin: auto;
        width: 90%;
    }


    .image-day {
        text-align: left;
        position: relative;
        margin-top: -200px;
        font-size: 60px;
    }

    .image-grow {
        font-size: 25px;
        margin-left: 9px;
    }

    .aside-bar {
        display: block;
    }

    .shop-box{
        display: block;
    }
    img.flower{
        width: 60%;
        margin-left: 10%;
    }

    .shop-wrap{
        width: 90%;
        margin: auto;
    }








    .us{
        margin-top: 0;
    }
    .shop-title {
        font-size: 100px;
        text-align: center;
        position: absolute;
        bottom: 0;
        padding-bottom: 200px;
    }

    .swiper {
        display: flex;
        flex-direction: column;

    }

    .swiper-slide {
        display: flex;
        flex-direction: column;
    }

    .event-cal-wrap {
        display: block;
        padding: 0%;

    }

    .calander-event {
        width: 100%;
        margin-top: 20px;

    }

    .icon {
        display: flex;
    }

    .icon.aside-bar {
        display: block;
        margin: auto;
        position: relative;
        margin-left: -15px;
    }

    .event-wrap {
        width: 80%;
        margin-top: 0;
    }

    .card-container {
        display: block;


    }

}



@media screen and (max-width:768px) {
h2.note{
    font-size: 40px;
}

    .grass-people-wrap {
        display: block;
    }

    .grass-people-box {
        width: 70%;
        margin: auto;
        margin-bottom: 30px;
    }

    .product {
        display: block;
    }

    .calander {
        display: block;
    }

    .farmer-platform {
        display: block;
    }

    .creater-container {
        display: flex;
        /* 水平置中 */
        justify-content: center;
        /* 垂直置中 */
        align-content: center;
        flex-wrap: wrap;
    }

    .title-us {
        font-size: 50px;
    }

    .history-container {
        display: flex;
        /* 水平置中 */
        justify-content: center;
        /* 垂直置中 */
        align-content: center;
        flex-wrap: wrap;
    }

    .creater-txt {
        text-align: center;
        order: 1;
    }

    .creater-photo-history {
        order: 2;
    }

    .white-bcg-us-txt {
        display: block;
        padding: 10px;
    }

    .green-logo {
        padding-left: 0%;
        padding-top: 50px;
    }
}


.sign-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: rgb(201, 201, 201);
    margin-top: 100px;
    padding-top: 100px;

}



.wizard-content-left {
    background-blend-mode: darken;
    background-color: rgba(0, 0, 0, 0.45);
    background-image: url("https://plus.unsplash.com/premium_photo-1664790560155-eeef67a1e77c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80");
    background-position: center center;
    background-size: cover;
    height: 100vh;
    padding: 30px;
}


.no-gutters {
    display: flex;
}

.wizard-content-left h1 {
    color: #ffffff;
    font-size: 38px;
    font-weight: 300;
    padding: 12px 20px;
    text-align: center;

    font-family: 'Zen Antique', serif;
    ;
}

.form-wizard {
    color: #888888;
    padding: 30px;
}

.form-wizard .wizard-form-radio {
    display: inline-block;
    margin-left: 5px;
    position: relative;
}

.form-wizard .wizard-form-radio input[type="radio"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    background-color: #dddddd;
    height: 25px;
    width: 25px;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    position: relative;
    cursor: pointer;
}

.form-wizard .wizard-form-radio input[type="radio"]:focus {
    outline: 0;
}

.form-wizard .wizard-form-radio input[type="radio"]:checked {
    background-color: #16fb625a;
}

.form-wizard .wizard-form-radio input[type="radio"]:checked::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    display: inline-block;
    background-color: #ffffff;
    border-radius: 50%;
    left: 1px;
    right: 0;
    margin: 0 auto;
    top: 8px;
}

.form-wizard .wizard-form-radio input[type="radio"]:checked::after {
    content: "";
    display: inline-block;
    animation: click-radio-wave 0.65s;
    -moz-animation: click-radio-wave 0.65s;
    animation: click-radio-wave 0.65s;
    background: #000000;
    content: '';
    display: block;
    position: relative;
    z-index: 100;
    border-radius: 50%;
}

.form-wizard .wizard-form-radio input[type="radio"]~label {
    padding-left: 10px;
    cursor: pointer;
}

.form-wizard .form-wizard-header {
    text-align: center;
}

.form-wizard .form-wizard-next-btn,
.form-wizard .form-wizard-previous-btn,
.form-wizard .form-wizard-submit {
    background-color: #d65470;
    color: #ffffff;
    display: inline-block;
    min-width: 100px;
    min-width: 120px;
    padding: 10px;
    text-align: center;
}

.form-wizard .form-wizard-next-btn:hover,
.form-wizard .form-wizard-next-btn:focus,
.form-wizard .form-wizard-previous-btn:hover,
.form-wizard .form-wizard-previous-btn:focus,
.form-wizard .form-wizard-submit:hover,
.form-wizard .form-wizard-submit:focus {
    color: #ffffff;
    opacity: 0.6;
    text-decoration: none;
}

.form-wizard .wizard-fieldset {
    display: none;
}

.form-wizard .wizard-fieldset.show {
    display: block;
    margin-left: 60px;
}

.form-wizard .wizard-form-error {
    display: none;
    background-color: #d70b0b;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 2px;
    width: 100%;
}

.form-wizard .form-wizard-previous-btn {
    background-color: #fb1647;
}

.form-wizard .form-control {
    font-weight: 300;
    height: auto !important;
    padding: 15px;
    color: #888888;
    background-color: #f1f1f1;
    border: none;
}

.form-wizard .form-control:focus {
    box-shadow: none;
}

.form-wizard .form-group {
    position: relative;
    margin: 25px 0;
}

.form-wizard .wizard-form-text-label {
    position: absolute;
    left: 10px;
    top: 16px;
    transition: 0.2s linear all;
}

.form-wizard .focus-input .wizard-form-text-label {
    color: #d65470;
    top: -18px;
    transition: 0.2s linear all;
    font-size: 12px;
}

.form-wizard .form-wizard-steps {
    margin: 30px 0;
    width: 100%;
}

.form-wizard .form-wizard-steps li {
    width: 15%;
    float: left;
    position: relative;
    margin: auto;
    display: flex;
    justify-content: center;

}

.list-unstyled {

    display: flex;
}

.form-wizard .form-wizard-steps li::after {
    background-color: #f3f3f3;
    content: "";
    height: 5px;
    left: 0;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    border-bottom: 1px solid #dddddd;
    border-top: 1px solid #dddddd;
}

.form-wizard .form-wizard-steps li span {
    background-color: #dddddd;
    border-radius: 50%;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    position: relative;
    text-align: center;
    width: 40px;
    z-index: 1;
}

.form-wizard .form-wizard-steps li:last-child::after {
    width: 50%;
}

.form-wizard .form-wizard-steps li.active span,
.form-wizard .form-wizard-steps li.activated span {
    background-color: #d65470;
    color: #ffffff;
}

.form-wizard .form-wizard-steps li.active::after,
.form-wizard .form-wizard-steps li.activated::after {
    background-color: #d65470;
    left: 50%;
    width: 50%;
    border-color: #d65470;
}

.form-wizard .form-wizard-steps li.activated::after {
    width: 100%;
    border-color: #d65470;
}

.form-wizard .form-wizard-steps li:last-child::after {
    left: 0;
}

.form-wizard .wizard-password-eye {
    position: absolute;
    right: 32px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

@keyframes click-radio-wave {
    0% {
        width: 25px;
        height: 25px;
        opacity: 0.35;
        position: relative;
    }

    100% {
        width: 60px;
        height: 60px;
        margin-left: -15px;
        margin-top: -15px;
        opacity: 0.0;
    }
}

@media screen and (max-width: 767px) {
    .wizard-content-left {
        height: auto;
    }

    .no-gutters {
        display: block;
    }
}